# App
APP_NAME=forms
VITE_APP_PORT=8080
VITE_APP_HOST=localhost

# Database
POSTGRES_DB=forms_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_TZ="Asia/Novosibirsk"

# P.S. rename this file or create new .env to make app working